# content-hub-adapter-googledrive

./: .gitignore  CHANGELOG.md  README.md  content-hub-adapter-googledrive.json  pom.xml
.github/workflows/: README.md  build.yml
.run/: Local Studio Server.run.xml  Start Studio Plugin.run.xml  Watch Local Changes.run.xml
docs/: README.md
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: content-hub-adapter-googledrive.json
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client-icons/: package.json  pom.xml
studio-client/apps/main/content-hub-adapter-googledrive/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-googledrive/src/: ContentHubGoogleDriveStudioPlugin.ts  ContentHubGoogleDrive_de_properties.ts  ContentHubGoogleDrive_properties.ts  tsconfig.json
studio-client/src/main/joo/com/coremedia/blueprint/studio/contenthub/googledrive/: ContentHubGoogleDrive.properties  ContentHubGoogleDriveStudioPlugin.mxml
studio-client/src/main/joo/com/coremedia/labs/plugins/adapters/googledrive/client/: ContentHubGoogleDrive.properties  ContentHubGoogleDriveStudioPlugin.mxml
studio-server/: pom.xml
studio-server/src/assembly/: descriptor.xml
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/googledrive/: GoogleDriveContentHubAdapter.java  GoogleDriveContentHubAdapterFactory.java  GoogleDriveContentHubSettings.java  GoogleDriveContentHubTransformer.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/googledrive/configuration/: GoogleDriveContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/googledrive/model/: FileAdapter.java  GoogleDriveFolder.java  GoogleDriveItem.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/googledrive/service/: GoogleDriveService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/googledrive/: GoogleDriveContentHubAdapter.java  GoogleDriveContentHubAdapterFactory.java  GoogleDriveContentHubSettings.java  GoogleDriveContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/googledrive/configuration/: GoogleDriveContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/googledrive/model/: FileAdapter.java  GoogleDriveFolder.java  GoogleDriveItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/googledrive/server/: GoogleDriveContentHubAdapter.java  GoogleDriveContentHubAdapterFactory.java  GoogleDriveContentHubSettings.java  GoogleDriveContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/googledrive/server/configuration/: GoogleDriveContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/googledrive/server/model/: FileAdapter.java  GoogleDriveFolder.java  GoogleDriveItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/googledrive/server/service/: GoogleDriveService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/googledrive/service/: GoogleDriveService.java
studio-server/src/main/resources/: plugin.properties
studio-server/src/test/java/com/coremedia/blueprint/contenthub/adapters/googledrive/service/: GoogleDriveServiceIT.java
