<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coremedia.labs.plugins</groupId>
  <artifactId>studio-client.content-hub-adapter-googledrive</artifactId>
  <version>1.0.2</version>
  <packaging>swc</packaging>
  <description>Studio Plugin for the Content Hub's Google Drive Adapter</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jangaroo.version>4.0.76</jangaroo.version>
    <studio-client.version>2101.1</studio-client.version>
    <!-- mvn jangaroo:run configuration: -->
    <!-- Proxy everything to a running Studio (except the locally developed package) -->
    <jooProxyPathSpec>/*</jooProxyPathSpec>
    <!-- Default is a locally started Studio Client, but usually, you will want to set a central
         development installation.host where Studio is already running (see profile below) -->
    <jooProxyTargetUri>http://localhost:8080</jooProxyTargetUri>
    <!-- That's why the Jetty serving the plugin must run on another port: -->
    <jooJettyPort>8090</jooJettyPort>
  </properties>

  <organization>
    <name>Blueprint</name>
  </organization>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>studio-client-core-bom</artifactId>
        <version>${studio-client.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>studio-client-thirdparty-bom</artifactId>
        <version>${studio-client.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.labs.plugins</groupId>
      <artifactId>studio-client.content-hub-adapter-googledrive-icons</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.blueprint.base</groupId>
      <artifactId>bpbase-studio-components</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>content-hub-editor-components</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>exml:com.coremedia.labs.plugins.adapters.googledrive.client</uri>
            </namespace>
          </namespaces>
          <jooJettyPort>${jooJettyPort}</jooJettyPort>
          <jooProxyPathSpec>${jooProxyPathSpec}</jooProxyPathSpec>
          <jooProxyTargetUri>${jooProxyTargetUri}</jooProxyTargetUri>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package-plugin</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>remote-studio-server</id>
      <!--
       | This profile will be activated if you set -Dinstallation.host=<FQDN> on your command-line. The jangaroo-plugin
       | proxy servlet will then route all requests to the defined remote studio rest service
       | (except these for your local package(s)) and automatically add your local package(s) to the
       | dynamic-packages.json from that remote location, so that your Studio Client Plugin will be loaded.
       -->
      <activation>
        <property>
          <name>installation.host</name>
        </property>
      </activation>
      <properties>
        <jooProxyTargetUri>https://studio.${installation.host}</jooProxyTargetUri>
      </properties>
    </profile>
  </profiles>
</project>
