<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-client.extensions</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>com.coremedia.blueprint.contenthub</groupId>
  <artifactId>studio-client.content-hub-adapter-googledrive</artifactId>
  <packaging>swc</packaging>

  <properties>
    <coremedia.project.extension.for>studio-dynamic</coremedia.project.extension.for>
  </properties>

  <description>Studio Plugin for the Content Hub's Google Drive Adapter</description>

  <dependencies>

    <!-- PROJECT dependencies -->
    <!-- TODO: Move icons to generic dependency -->
    <dependency>
      <groupId>com.coremedia.blueprint</groupId>
      <artifactId>salesdemo-icons</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>


    <!-- COREMEDIA dependencies -->
    <dependency>
      <groupId>com.coremedia.blueprint.base</groupId>
      <artifactId>bpbase-studio-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>content-hub-editor-components</artifactId>
      <type>swc</type>
    </dependency>


    <!-- JANGAROO dependencies -->
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
    </dependency>


    <!-- THIRD-PARTY dependencies -->


    <!-- TEST dependencies -->

  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/sencha</directory>
        <targetPath>../packages/${project.groupId}__${project.artifactId}</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>exml:com.coremedia.blueprint.studio.contenthub.googledrive.config</uri>
            </namespace>
          </namespaces>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
