plugin.id=${project.artifactId}
plugin.version=${project.version}
plugin.configuration-class=com.coremedia.blueprint.contenthub.adapters.googledrive.configuration.GoogleDriveContentHubAdapterConfiguration
plugin.provider=CoreMedia
